<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Material Ethics of Computing CHI workshop</title>
<!-- link rel="stylesheet" href="style.css"> </!-->
<style>
body {

background: #FFF0F5;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-weight: 300;
font-size: 22px;
line-height: 1.4;
color: black;
margin: 0;
padding: 7%;
}

a {
  color: hotpink;
}

table {
  border: 2px dotted blue;
}

h1 {
  font-size: 12 px;
}

#info{
  max-width: 2000px;
  float: left;
}

#name{
  width: 30%;
}

#visual{
  position: relative;
  top:40%;
  float: left;
  margin-bottom: 50px;
}

#schedule{
  position: relative;
  top:40%;
  float: left;
  margin-bottom: 50px;
  width: 500px;
}

.serif{
font-family: "Times New Roman", Times, serif;
font-size: 18px
}

@media only screen and (min-width:768px) {
        #info{
        width:60%;
        font-size: 15px;
        font-weight: 400;
        line-height: 120%;
        }
        #visual{
        position: relative;
        top:10%;
        float: right;
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        }
}
@media only screen and (min-width:1280px) {
        #info{
        width:60%;
        }
        #visual{
        right: 0;
        margin-right: 150px;
        position: fixed;
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        width:380px;
        }
        #schedule{
        font-size: 15px;
        font-weight: 400;
        line-height: 160%;
        width:450px;
        }
}

#visual img{
border-radius: 5%;
}

#clients-list{width:80%;}
</style>
</head>

<body>
<div id="info">
<b><h1>Towards a Material Ethics of Computing</h1></b><br>
Addressing the Uneven Environmental Stakes of Digital Infrastructures <br>
<a href="https://chi2022.acm.org/for-authors/interacting-and-discussing/workshops-and-symposia/">CHI 2022 hybrid workshop</a>

<br><br>

This event is a one-day hybrid workshop aimed at contributing to and developing a shared material ethics for HCI. Material ethics
is envisioned as a set of commitments and practices that centers the relations between material and labor that form and
shape digital infrastructures. As the environmental impacts of ICT loom large, it is all the more important to consider
the intersections between workers and environments across all stages of tech’s supply chains and aftermaths. We
therefore ask: How do environments influence and constrain the way computing technologies are designed, produced,
maintained, repaired, and circulated? And how do digital infrastructures affect our knowledge of environmental and
labour developments and dynamics? Our workshop welcomes researchers and practitioners to collectively think through
these questions and other questions around values, knowledge, and political economy to understand the environmental
impacts of HCI.
<br><br>
Workshop participants will have the option to submit a 2 - 4 page position paper in ACM submission format, or
submit a multimodal piece with an approximately 200-word biography and 300-word description of the piece (e.g.
drawing with caption, a combination of poetry or video work with written text, or even soundscape recording with
written elaboration). The submission will respond to a series of prompts which include: <br>

<ul>
  <li>How does your current or pre-existing work attend to material ethics of computing? </li><br>
  <li>How does your current or pre-existing work extend or challenge our current framing of material ethics of
computing? </li><br>
  <li>What are sites of exploitation, redistribution, and justice in your research site or work? </li>
</ul>

<br>
Send any questions and/or your application here: <b>materialethics@gmail.com</b>

<br><br>
Read full version of workshop proposal <a href="pdflink.pdf">here.</a>

<br><br>
<b>Workshop Activities:</b><br><br>
The workshop will begin with introductions and brief research presentations by participants to introduce their
interests in relation to our workshop topic. We will then start a mapping exercise where the goal is to see how our
projects are interconnected. The goals of this activity is to deepen our understanding of each other’s research interests
and begin to develop a shared collectivist vision for material ethics. The design of this exercise draws from Joseph
Dumit’s implosion writing exercise that aims to “teach and learn about the embeddedness of objects, facts, actions, and
people in the world and the world in them." The workshop group will be split into smaller groups, where each group
includes members who are participating virtually or in person. We will then use a collaborative application such as
Google Jamboard or Miro to visualize the connections between our projects and research interests. We will then
reconvene as the full group to share our visualizations.<br><br>

The workshop will then transition to a keyword activity. The goal of this activity is to identify and define shared
vocabulary to build a glossary around material ethics. As a full group, we will first brainstorm potential keywords. Then,
working in smaller groups that consist of virtual and in-person attendees, we will work towards defining these terms.
These terms will be placed in a shared document such as Google Docs or Etherpad that will be shared with the entire
workshop group.<br><br>

At the end of the workshop, participants will re-group to reflect on their workshop experience. During this
reflection time, we will also create working groups, these groups will be aligned around emerging themes over the course
of the workshop. The goal of these working groups is to create spaces for researchers and practitioners who have
overlapping research interests to convene post-workshop. Potential activities for these working groups include reading
and writing groups, in addition to collaborations for research grants and projects.

<br><br>
<b>Organizers:</b><br><br>
Jen Liu is a PhD student in the Information Science department at Cornell University. Her work studies the ecological,
social, and political implications of computing technologies and infrastructures.<br><br>

Cindy Lin is a postdoctoral fellow at the Atkinson Center for Sustainability and Department of Information Science at
Cornell University. Her current research focuses on the genealogies of ground truth in artificial intelligence (AI) systems
deployed within the environmental sciences. <br><br>

Anne Pasek is the Canada Research Chair in Media, Culture, and the Environment at Trent University. She studies how
carbon becomes communicable to different communities, to different social and material effects.  <br><br>

Robert Soden is an Assistant Professor in Computer Science and the School of the Environment at the University of
Toronto. His work draws on the arts, social sciences, and humanities to evaluate and improve the design of the ICTs we
used to understand and respond to environmental challenges like disasters and climate change. <br><br>

Lace Padilla is an Assistant Professor at the University of California Merced. Her program focuses on how people make
uncertain decisions with forecast visualizations to improve data transparency and uncertainty literacy. <br><br>

Daniela Rosner is an Associate Professor in Human Centered Design & Engineering (HCDE) at the University of
Washington and co-director of the Tactile and Tactical Design (TAT) Lab. Her work investigates the social, political, and
material circumstances of technology development and use.  <br><br>

Steve Jackson is an Associate Professor of Information Science and Science and Technology Studies at Cornell
University. His work combines ethnographic, legal and theoretical traditions grounded in pragmatism and critical
theory with an overall interest in how people build and maintain order, value and meaning in and with the worlds
around them. <br><br>

</div>


<div id ="visual">
<p style="padding: 10px; border: 2px solid red;">

<b>🚨 Important Dates:🚨</b><br>
<br>

Call for participation release: December 16, 2021<br>
Participant pplications due: February 24, 2022 <br>
Participant notification: March 12, 2022<br>
Workshop date: Sunday, May 1, 2022 <br>

</p>
<br>

<div id="schedule">

<b>Preliminary Schedule: (all times in Central Time) </b><br>
<br>

<table style="width:450px">
<tr>
  <th>Time</th>
  <th>Activity</th>
</tr>
<tr>
  <td>10 - 11 am</td>
  <td>Intros and brief presentations</td>
</tr>
<tr>
  <td>11 - 11:15 am</td>
  <td>Break</td>
</tr>
<tr>
  <td>11:15 - 12:30 pm</td>
  <td>Mapping activity</td>
</tr><tr>
  <td>12:30 - 1:30 pm</td>
  <td>Lunch</td>
</tr><tr>
  <td>1:30 - 2:15 pm</td>
  <td>Keywords activity</td>
</tr>
</tr><tr>
  <td>2:15 - 2:30 pm</td>
  <td>Break</td>
</tr>
</tr><tr>
  <td>2:30 - 3:15 pm</td>
  <td>Continue keyword activity</td>
</tr>
</tr><tr>
  <td>3:15 - 4 pm</td>
  <td>Wrap up and reflections</td>
</tr>
</table>

<br><br>

</div>

</div>



</body>
</html>
